# Author: @Ikken9
# https://github.com/Ikken9

foreground            #D8DEE9
background            #131319
selection_foreground  #D8DEE9
selection_background  #131319
url_color             #7FE5B0
cursor                #D8DEE9


# Edgerunner custom theme colors palette
color0  #131319
color1  #5B4633
color2  #D3D4EF
color3  #91AAEA
color4  #7AD6E8
color5  #7FE5B0
color6  #FDFBA8
color7  #FF92B4
color8  #DC365A
color9  #D3B2F7
color10 #797CCF
color11 #EE7744
color12 #E74F43
color13 #8FDB07
color14 #200059
color15 #E29BFF

# Note: this colors are used in .p10k.zsh to customize the terminal prompts