# Author: @Ikken9

foreground            #D8DEE9
background            #192026
selection_foreground  #D8DEE9
selection_background  #2E3440
url_color             #F44E76
cursor                #D8DEE9

color0   #191C24
color8   #3B4252

color1   #E12F50
color9   #E12F50

color2   #F44E76
color10  #8FDB07

color3   #FA6C22
color11  #FFDB60

color4  #D0D2E7
color12 #66B3FF

color5   #EBCB8B
color13  #E86D8B

color6   #B64BD9
color14  #1AFFFF

color7   #D8DEE9
color15  #E5E9F0
