shell /bin/zsh

#font_family         JetBrainsMonoNL Nerd Font Mono
#bold_font           JetBrainsMonoNL NFM:style=Bold
#italic_font         JetBrainsMonoNL NFM:style=Italic
#bold_italic_font    JetBrainsMonoNL NFM:style=Bold Italic

font_family         DejaVuSansM Nerd Font Mono
bold_font           DejaVuSansM Nerd Font Mono:style=Bold
italic_font         DejaVuSansM Nerd Font Mono:style=Oblique
bold_italic_font    DejaVuSansM Nerd Font Mono:style=Bold Oblique

font_size           10

confirm_os_window_close 0

cursor_blink_interval 0.5
cursor_stop_blinking_after 3

include edgerunner-theme.conf

enable_audio_bell no
