;suppress inspection "DuplicateKeyInSection" for whole file
; Author: Ikken9
; https://github.com/Ikken9

[global/wm]
include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/hw.ini
include-file=~/.config/polybar/utils.ini
include-file=~/.config/polybar/network.ini
include-file=~/.config/polybar/date.ini

[module-base]
format-background = ${colors.background-alt}
format-padding = 0
format-margin = 0

[bar-base]
type = bar
width = 100%
height = 13pt
radius = 0
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 3pt
border-color = ${colors.background}
padding-left = 0
padding-right = 0
module-margin = 0
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm
override-redirect = true

; Fonts.
font-0 = JetBrainsMono Nerd Font:pixelsize=10
font-1 = JetBrainsMono Nerd Font:pixelsize=13
font-2 = JetBrainsMono Nerd Font:pixelsize=11:antialias=false

[bar/top]
inherit = bar-base
bottom = false
modules-left = icon bspwm
modules-center = 
modules-right = network upspeed downspeed date time

[bar/bottom]
inherit = bar-base
bottom = true
modules-left = 
modules-center= 
modules-right = 

; Tray.
tray-position = adaptive
tray-background = ${colors.background}
tray-padding = 12
tray-scale = 1

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

format = <label-state>
format-font = 8

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-background = ${colors.background}
label-empty-padding = 1

label-active = 
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = 
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
