; Author: Ikken9
; https://github.com/Ikken9

[module/date]
type = internal/date
inherit = module-base
interval = 1
date = %d-%m-%Y
label = "%date%"
label-foreground = ${colors.foreground}
label-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}

[module/time]
inherit = module-base
type = internal/date
interval = 30
date = %H:%M
label = "%date%"
label-foreground = ${colors.foreground}
label-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
