; Author: Ikken9
; https://github.com/Ikken9

[module/network]
type = internal/network
interface = eth0
interface-type = wired
interval = 1

format-pading = 0
format-margin = 0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "%local_ip%"
label-disconnected = "Not Connected"

format-connected-prefix = "󰈀 "
format-connected-prefix-foreground = ${colors.foreground}
format-connected-background = 
format-connected-foreground = ${colors.foreground}

format-disconnected-prefix = ""
format-disconnected-prefix-foreground = ${colors.foreground}
format-disconnected-background = 
format-disconnected-foreground = ${colors.foreground}

[module/upspeed]
type = internal/network
interface = eth0
interface-type = wired
interval = 1

format-pading = 0
format-margin = 0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "%upspeed:8%"
label-disconnected = "N/A"

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
format-connected-foreground = ${colors.foreground}

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.foreground}
format-disconnected-foreground = ${colors.foreground}

[module/downspeed]
type = internal/network
interface = eth0
interface-type = wired
interval = 1

format-pading = 0
format-margin = 0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "%downspeed:8%"
label-disconnected = "N/A"

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
format-connected-foreground = ${colors.foreground}

format-disconnected-prefix= " "
format-disconnected-prefix-foreground = ${colors.foreground}
format-disconnected-foreground = ${colors.foreground}
