; Author: Ikken9
; https://github.com/Ikken9

[module/space]
type = custom/text
content = " "

[module/icon]
type = custom/text
content = "  "
content-padding = 0
content-foreground = ${colors.primary}
content-background = ${colors.background}